<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <!-- TODO: Simply observe here how I've added colors to this resource file; you can change the color by selecting the colored square on the left -->
    <color name="black">#000000</color>
    <color name="light_gray">#bfbfbf</color>
</resources>
